# video-migrator

./: .gitignore  pom.xml
src/main/java/com/cefalo/globalblue/migration/: Diff.java  OoyalaVideo.java  OoyalaVideoDownloader.java  Test.java  VzaarVideoUploader.java  code.txt  drive.txt  ooyala-valid-in-cms-en.txt  ooyala_id.txt  total.txt  vzaar-cms-en.txt
